############################################################################
#####                       Database credentials >                     #####
DB_ADDRESS=127.0.0.1
MYSQL_PROTOCOL=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=my_secret_password
MYSQL_DATABASE=my_db
MYSQL_USER=db_user
MYSQL_PASSWORD=db_user_pass
# connection-example for mysql:
# mysql://MYSQL_USER:MYSQL_PASSWORD@DB_ADDRESS:MYSQL_PORT/MYSQL_DATABASE
#####                       < Database credentials                     #####
############################################################################